:root {
  --color-accent: #5eead4;
  --color-highlight: #e2e8f0;
  --bg-accent: rgba(45, 212, 191, 0.1);
}

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", serif;
}

body {
  background-color: #0f172a;
  color: #94a3b8;
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 6rem;
}

p {
  /* font-size: 0.9rem; */
  line-height: 1.5rem;
}

p::selection,
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection {
  background-color: var(--color-accent);
  color: #0f172a;
}

.underlay {
  position: fixed;
  background: #172554;
  inset: 0;
  opacity: 0.15;
}

header,
main,
footer {
  position: relative;
  z-index: 10;
}

header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
}

header h1,
header h4,
.lightText {
  color: var(--color-highlight);
}

header a {
  text-decoration: none;
}

header h1 {
  font-weight: 600;
}

header h4 {
  font-weight: 400;
}

/*  */

main {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

section h2 {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-content p {
  font-size: 1.1rem;
}

.anchor-text {
  color: var(--color-highlight);
  text-decoration: none;
  transition-duration: 200ms;
}

.anchor-text:hover {
  color: var(--color-accent);
}

.experience-content,
.projects-content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.experience-content a,
.projects-content a {
  text-decoration: none;
}

.experience-card,
.project-card {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.experience-card {
  gap: 0.5rem;
}

.project-card {
  gap: 1rem;
}

.tenure {
  opacity: 0.7;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.experience-card p,
.tag p {
  font-size: 0.9rem;
}

.card-header {
  font-weight: 400;
  font-size: 1rem;
}

.anchor-icon {
  padding-left: 0.5rem;
}

.card-column {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.tag-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  background-color: var(--bg-accent);
  border-radius: 0.25rem;
  color: var(--color-accent);
  padding: 0.25rem 1rem;
}

.tag p {
  font-size: 0.8rem;
}

.project-image-container {
  max-width: 250px;
  overflow: hidden;
  display: grid;
  place-items: center;
  aspect-ratio: 16 / 9;
  order: 2;
  border-radius: 0.5rem;
}

.project-image-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.project-archive {
  position: relative;
  color: var(--color-highlight);
  text-decoration: none;
  transition-duration: 200ms;
  margin-right: auto;
}

.project-archive::after {
  /* color: var(--color-accent); */
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 1.5px;
  bottom: 0;
  background: transparent;
  transition-duration: 200ms;
}

.project-archive:hover::after {
  background-color: var(--color-accent);
}

.right-arrow {
  transition-duration: 200ms;
}

.project-archive:hover span {
  padding-left: 0.25rem;
}

.sticky-header {
  position: sticky;
  top: 0;
  /* width: 100;
  left: 0; */
  padding: 1rem 0;
}

.sticky-header h2 {
  position: relative;
  top: 0;
  /* width: 100;
  left: 0; */
  z-index: 2;
}

.sticky-header::before {
  content: "";
  position: absolute;
  inset: 0;
  background: #101a31;
  opacity: 0.8;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
  align-items: flex-start;
}

footer p {
  font-size: 0.9rem;
}

.scroll-to-top {
  text-decoration: none;
  color: var(--color-accent);
  background-color: var(--bg-accent);
  padding: 0 0.75rem;
  aspect-ratio: 1/1;
  display: grid;
  place-items: center;
  border-radius: 100%;
  overflow: hidden;
  transition-duration: 200ms;
}

.scroll-to-top:hover {
  opacity: 0.6;
}

nav a {
  font-size: 0.9rem;
}

nav {
  display: none;
}

.social-handles {
  font-size: 1.2rem;
  color: inherit;
  text-decoration: none;
  transition-duration: 200ms;
}

.social-handles:hover {
  color: var(--color-highlight);
}

.social-link-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 640px) {
  .project-card,
  .experience-card {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .card-column {
    grid-column: span 3 / span 3;
  }
  .project-image-container {
    order: 0;
  }
  .social-link-container {
    gap: 1.5rem;
  }

  .social-link-container i {
    font-size: 1.5rem;
  }

  header {
    max-width: unset;
  }

  header h1 {
    font-size: 3rem;
  }

  header h4 {
    font-size: 1.3rem;
  }

  header p {
    max-width: 300px;
  }
}

@media (min-width: 1024px) {
  body {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    padding-top: 0;
  }

  header {
    position: sticky;
    top: 0;
    margin-left: auto;
    height: 100vh;
    padding-bottom: 6rem;
  }

  header h1 {
    font-size: 3rem;
  }

  header h4 {
    font-size: 1.3rem;
  }

  header p {
    max-width: 300px;
  }

  nav {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 0.5rem;
  }

  nav a {
    font-size: 1rem;
  }

  header,
  main {
    padding-top: 6rem;
    max-width: 600px;
    width: 100%;
  }

  main {
    margin-right: auto;
  }

  .sticky-header {
    display: none;
  }

  footer {
    grid-column: span 2 / span 2;
    flex-direction: row;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
  }

  .social-link-container {
    gap: 1.5rem;
  }

  .social-link-container i {
    font-size: 1.5rem;
  }
}
