<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text & Font size</title>
    <style>
      h1 {
        background-color: azure;
        text-align: center;
        direction: ltr;
        text-decoration: underline;
        text-decoration-style: dashed;
        text-decoration-thickness: 4px;
        letter-spacing: 10px;
        text-shadow: 2px 2px 5px orange;
      }

      p {
        text-align: justify;
        text-transform: uppercase;
        text-indent: 30px;
        word-spacing: 20px;
      }

      h4 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-style: oblique;
      }
    </style>
  </head>
  <body>
    <h1>Text</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti illum
      unde, officia labore sed vel voluptas vitae laboriosam eveniet similique
      asperiores fugit ducimus itaque et in, vero, culpa consequuntur dolor est!
      Fugit quos veniam aut fugiat sit ipsam non sapiente?
    </p>

    <h4>Hello world</h4>
  </body>
</html>
